ID:1, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:8700, Variacion:-1800
ID:2, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:9400, Variacion:-1600
ID:3, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:10100, Variacion:-1400
ID:4, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:10800, Variacion:-1200
ID:5, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:11500, Variacion:-1000
ID:6, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:12200, Variacion:-800
ID:7, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:8000, Variacion:-5500
ID:8, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:8700, Variacion:-5300
ID:9, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:9400, Variacion:-5100
ID:10, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:10100, Variacion:100
ID:11, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:10800, Variacion:300
ID:12, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:11500, Variacion:500
ID:13, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:12200, Variacion:700
ID:14, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:8000, Variacion:-4000
ID:15, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:8700, Variacion:-3800
ID:16, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:9400, Variacion:-3600
ID:17, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:10100, Variacion:-3400
ID:18, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:10800, Variacion:-3200
ID:19, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:11500, Variacion:-3000
ID:20, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:12200, Variacion:2200
ID:21, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:8000, Variacion:-2500
ID:22, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:8700, Variacion:-2300
ID:23, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:9400, Variacion:-2100
ID:24, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:10100, Variacion:-1900
ID:25, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:10800, Variacion:-1700
ID:26, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:11500, Variacion:-1500
ID:27, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:12200, Variacion:-1300
ID:28, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:8000, Variacion:-6000
ID:29, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:8700, Variacion:-5800
ID:30, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:9400, Variacion:-600
ID:31, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:10100, Variacion:-400
ID:32, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:10800, Variacion:-200
ID:33, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:11500, Variacion:0
ID:34, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:12200, Variacion:200
ID:35, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:8000, Variacion:-4500
ID:36, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:8700, Variacion:-4300
ID:37, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:9400, Variacion:-4100
ID:38, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:10100, Variacion:-3900
ID:39, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:10800, Variacion:-3700
ID:40, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:11500, Variacion:1500
ID:41, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:12200, Variacion:1700
ID:42, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:8000, Variacion:-3000
ID:43, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:8700, Variacion:-2800
ID:44, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:9400, Variacion:-2600
ID:45, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:10100, Variacion:-2400
ID:46, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:10800, Variacion:-2200
ID:47, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:11500, Variacion:-2000
ID:48, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:12200, Variacion:-1800
ID:49, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:8000, Variacion:-6500
ID:50, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:8700, Variacion:-1300
ID:51, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:9400, Variacion:-1100
ID:52, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:10100, Variacion:-900
ID:53, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:10800, Variacion:-700
ID:54, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:11500, Variacion:-500
ID:55, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:12200, Variacion:-300
ID:56, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:8000, Variacion:-5000
ID:57, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:8700, Variacion:-4800
ID:58, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:9400, Variacion:-4600
ID:59, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:10100, Variacion:-4400
ID:60, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:10800, Variacion:800
ID:61, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:11500, Variacion:1000
ID:62, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:12200, Variacion:1200
ID:63, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:8000, Variacion:-3500
ID:64, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:8700, Variacion:-3300
ID:65, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:9400, Variacion:-3100
ID:66, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:10100, Variacion:-2900
ID:67, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:10800, Variacion:-2700
ID:68, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:11500, Variacion:-2500
ID:69, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:12200, Variacion:-2300
ID:70, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:8000, Variacion:-2000
ID:71, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:8700, Variacion:-1800
ID:72, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:9400, Variacion:-1600
ID:73, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:10100, Variacion:-1400
ID:74, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:10800, Variacion:-1200
ID:75, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:11500, Variacion:-1000
ID:76, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:12200, Variacion:-800
ID:77, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:8000, Variacion:-5500
ID:78, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:8700, Variacion:-5300
ID:79, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:9400, Variacion:-5100
ID:80, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:10100, Variacion:100
ID:81, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:10800, Variacion:300
ID:82, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:11500, Variacion:500
ID:83, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:12200, Variacion:700
ID:84, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:8000, Variacion:-4000
ID:85, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:8700, Variacion:-3800
ID:86, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:9400, Variacion:-3600
ID:87, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:10100, Variacion:-3400
ID:88, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:10800, Variacion:-3200
ID:89, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:11500, Variacion:-3000
ID:90, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:12200, Variacion:2200
ID:91, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:8000, Variacion:-2500
ID:92, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:8700, Variacion:-2300
ID:93, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:9400, Variacion:-2100
ID:94, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:10100, Variacion:-1900
ID:95, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:10800, Variacion:-1700
ID:96, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:11500, Variacion:-1500
ID:97, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:12200, Variacion:-1300
ID:98, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:8000, Variacion:-6000
ID:99, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:8700, Variacion:-5800
ID:100, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:9400, Variacion:-600
ID:101, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:10100, Variacion:-400
ID:102, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:10800, Variacion:-200
ID:103, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:11500, Variacion:0
ID:104, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:12200, Variacion:200
ID:105, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:8000, Variacion:-4500
ID:106, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:8700, Variacion:-4300
ID:107, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:9400, Variacion:-4100
ID:108, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:10100, Variacion:-3900
ID:109, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:10800, Variacion:-3700
ID:110, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:11500, Variacion:1500
ID:111, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:12200, Variacion:1700
ID:112, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:8000, Variacion:-3000
ID:113, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:8700, Variacion:-2800
ID:114, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:9400, Variacion:-2600
ID:115, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:10100, Variacion:-2400
ID:116, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:10800, Variacion:-2200
ID:117, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:11500, Variacion:-2000
ID:118, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:12200, Variacion:-1800
ID:119, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:8000, Variacion:-6500
ID:120, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:8700, Variacion:-1300
ID:121, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:9400, Variacion:-1100
ID:122, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:10100, Variacion:-900
ID:123, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:10800, Variacion:-700
ID:124, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:11500, Variacion:-500
ID:125, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:12200, Variacion:-300
ID:126, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:8000, Variacion:-5000
ID:127, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:8700, Variacion:-4800
ID:128, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:9400, Variacion:-4600
ID:129, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:10100, Variacion:-4400
ID:130, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:10800, Variacion:800
ID:131, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:11500, Variacion:1000
ID:132, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:12200, Variacion:1200
ID:133, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:8000, Variacion:-3500
ID:134, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:8700, Variacion:-3300
ID:135, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:9400, Variacion:-3100
ID:136, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:10100, Variacion:-2900
ID:137, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:10800, Variacion:-2700
ID:138, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:11500, Variacion:-2500
ID:139, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:12200, Variacion:-2300
ID:140, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:8000, Variacion:-2000
ID:141, Region:Sur, Producto:ERPCloud, Objetivo:10500, Real:8700, Variacion:-1800
ID:142, Region:Centro, Producto:AnalyticsPro, Objetivo:11000, Real:9400, Variacion:-1600
ID:143, Region:Occidente, Producto:IntegrateX, Objetivo:11500, Real:10100, Variacion:-1400
ID:144, Region:Sureste, Producto:SecureData, Objetivo:12000, Real:10800, Variacion:-1200
ID:145, Region:Norte, Producto:SuiteCRM, Objetivo:12500, Real:11500, Variacion:-1000
ID:146, Region:Sur, Producto:ERPCloud, Objetivo:13000, Real:12200, Variacion:-800
ID:147, Region:Centro, Producto:AnalyticsPro, Objetivo:13500, Real:8000, Variacion:-5500
ID:148, Region:Occidente, Producto:IntegrateX, Objetivo:14000, Real:8700, Variacion:-5300
ID:149, Region:Sureste, Producto:SecureData, Objetivo:14500, Real:9400, Variacion:-5100
ID:150, Region:Norte, Producto:SuiteCRM, Objetivo:10000, Real:10100, Variacion:100

Resumen:
Regiones con bajo desempeño: Sur, Sureste
Productos con mayor variación negativa: IntegrateX, ERPCloud
